[pytest]
# command param
addopts = -s --alluredir Report
# search dir
testpaths = ./scripts
#search file
python_files = test*.py
# search classes
python_classes = Test*
# search functions
python_functions = test*
